<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:showAsAction="always">

    <item
        android:id="@+id/menu_main"
        android:title="Main menu"
        android:icon="@drawable/ic_baseline_menu_24"
        android:iconTint="@color/white"
        />

    <item
        android:id="@+id/menu_scan"
        android:title="Scan" />

    <item
        android:id="@+id/menu_new_item"
        android:title="Insert new item" />
</menu>